**NestJS**
**Modules**
**Controller**
**Providers**


Shortcut for creating resounce - nest g res users
Shortcut for creating module - nest g mo users

Middleware
-----
-module based middleware
-global middleware

Pipes
------
A pipe is call annotated with @injectable decoration,which impletements the pipeTransform inteterface.

2 use case
1) trasaformation
2) validation


Exception filters
----------------